# TMDB

app/: build.gradle
app/src/androidTest/java/com/parth/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parth/tmdb/view/adapter/: MovieAdapter.java
app/src/main/java/com/parth/tmdb/view/model/: Movie.java  MovieDBResponse.java  MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/com/parth/tmdb/view/model/entity/: Movie.java  MovieDBResponse.java
app/src/main/java/com/parth/tmdb/view/model/repository/: MovieRepository.java
app/src/main/java/com/parth/tmdb/view/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/parth/tmdb/view/view/: DetialActivity.java  MainActivity.java
app/src/main/java/com/parth/tmdb/view/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_detial.xml  activity_main.xml  content_detial.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parth/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
